<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoginPage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button class="left-nav"></button>
  <div class="login-element">
    <div class="login-title">
      <p>Hello!</p>
      <p>We are IREA GOLF</p>
    </div>
    <div class="login-window">
      <h1>LOG IN</h1>
      <div class="login-input">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button onclick="alert('login');">Log In</button>
      </div>
    </div>
  </div>
  <button class="right-nav"></button>
</body>
</html>
