<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SigninPage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button class="left-nav">

  </button>
  <div class="signin-element">
    <h1>회원신청</h1>
    <form>
      <div>
        <h2>회원정보</h2>
        <hr>
        <div>
          <div>
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required>
            <label>성별</label>
            <select id="gender" name="gender" required>
              <option value="female">여자</option>
              <option value="male">남자</option>
            </select>
          </div>

            <label for="birth_year">생년월일</label>

            <select id="birth_year" name="birth_year" required>
              <option value="">Year</option>
              <script>
                for (let year = 1920; year <= 2024; year++) {
                  document.write('<option value="' + year +'">' + year + '</option>');
                }
              </script>
            </select>

            <select id="birth_month" name="birth_month" required>
              <option value="">Month</option>
              <script>
                for (let month = 1; month <= 12; month++) {
                  document.write('<option value="' + month +'">' + month + '</option>');
                }
              </script>
            </select>

            <select id="birth_day" name="birth_day" required>
              <option value="">Day</option>
              <script>
                for (let day = 1; day <= 31; day++) {
                  document.write('<option value="' + day +'">' + day + '</option>');
                }
              </script>
            </select>
            
            <label>전화번호</label>
            <input type="tel" id="phone" name="phone" placeholder="010-1234-5678" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required>
          
          <div>
            
          </div>
        </div>
      </div>
      <div>
        <h2>수업정보</h2>
        <hr>
        <div>
          <label for="start_date">등록일자</label>
          <input type="date" id="start_date" name="start_date" required>
          <label for="months">등록기간(개월)</label>
          <select type="number" id="months" name="months" required>
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="6">6</option>
            <option value="12">12</option>
          </select>
          
        </div>
        <label for="expiry_date">만료일</label>
        <input type="date" id="expiry_date" name="expiry_date" readonly>

        <!--만료일 자바스크립트로 일단 자동 계산-->
        <script>
          const startDateInput = document.getElementById('start_date'); 
          const monthsInput = document.getElementById('months');
          const expiryDateInput = document.getElementById('expiry_date');

          function calExpiryDate() {
            const startDateValue = startDateInput.value;
            const monthsValue = parseInt(monthsInput.value, 10);

            if (startDateValue && monthsValue > 0) {
              const startDate = new Date(startDateValue);
              startDate.setMonth(startDate.getMonth() + monthsValue);

              const year = startDate.getFullYear();
              const month = String(startDate.getMonth() + 1).padStart(2, '0') //월 0부터 시작해서 +1
              const day = String(startDate.getDate()).padStart(2, '0');

              expiryDateInput.value = `${year}-${month}-${day}`;
            }
          }

          startDateInput.addEventListener('input', calExpiryDate);
          monthsInput.addEventListener('input', calExpiryDate);
        </script>

        <div>
          <label>골프레슨</label>
          <select id="lesson" name="lesson" required>
            <option value="true">O</option>
            <option value="false">X</option>
          </select>
          <label>담당프로 선택</label>
          <select id="manager" name="manager" required>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
          </select>
        </div>
        <label>결제방법</label>
        <select id="payment_option" name="payment_option" required>
          <option value="A">카드</option>
          <option value="B">현금</option>
          <option value="C">계좌이체</option>
        </select>
        <label>가격</label>
        <input type="text" id="price" name="price" placeholder="30만원" readonly>
      </div>
    </form>
  </div>
  <input type="submit" value="제출" class="right-nav">
    <!-- <input type="submit" value="제출"> -->
  </input>
</body>
</html>